<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona el botón para escanear"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="#EEEEEE"
        android:contentDescription="Vista previa del plato" />

    <Button
        android:id="@+id/btnEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📸 Escanear con cámara" />
</LinearLayout>
